services:
  gitwatch-volume1-docker:
    container_name: gitwatch-volume1-docker
    build:
      context: .
      dockerfile: Dockerfile
      args:
        UID: 1026
        GID: 100
    image: local/gitwatch:dfdd3bd
    restart: no
    volumes:
      - git_data:/mnt/.git
      - /volume1/docker:/mnt/repo
    secrets:
      - id_ed25519_github

volumes:
  git_data:

secrets:
  id_ed25519_github:
    file: /volume1/homes/dsm_admin/.ssh/id_ed25519_github
    